NOP
RTS

NOT.B   D1
NOT.B   (A3)
NOT.B   (A3)+
NOT.B   -(A3)
NOT.B   $1234
NOT.B   $12345678

NOT.W   D1
NOT.W   (A3)
NOT.W   (A3)+
NOT.W   -(A3)
NOT.W   $1234
NOT.W   $12345678

NOT.L   D1
NOT.L   (A3)
NOT.L   (A3)+
NOT.L   -(A3)
NOT.L   $1234
NOT.L   $12345678

ADD.B   D0, D2
ADD.B   (A1), D2
ADD.B   (A1)+, D2
ADD.B   -(A1), D2
ADD.B   $1234, D2
ADD.B   $12345678, D2

ADD.B   D1, (A3)
ADD.B   D1, (A3)+
ADD.B   D1, -(A3)
ADD.B   D1, $1234
ADD.B   D1, $12345678

ADD.W   D0, D2
ADD.W   (A1), D2
ADD.W   (A1)+, D2
ADD.W   -(A3), D2
ADD.W   $1234, D2
ADD.W   $12345678, D2

ADD.W   D1, (A3)
ADD.W   D1, (A3)+
ADD.W   D1, -(A3)
ADD.W   D1, $1234
ADD.W   D1, $12345678

ADD.L   D0, D2
ADD.L   (A1), D2
ADD.L   (A1)+, D2
ADD.L   -(A1), D2
ADD.L   $1234, D2
ADD.L   $12345678, D2

ADD.L   D1, (A3)
ADD.L   D1, (A3)+
ADD.L   D1, -(A3)
ADD.L   D1, $1234
ADD.L   D1, $12345678

SUB.B   D0, D2
SUB.B   (A1), D2
SUB.B   (A1)+, D2
SUB.B   -(A1), D2
SUB.B   $1234, D2
SUB.B   $12345678, D2

SUB.B   D1, (A3)
SUB.B   D1, (A3)+
SUB.B   D1, -(A3)
SUB.B   D1, $1234
SUB.B   D1, $12345678

SUB.W   D0, D2
SUB.W   (A1), D2
SUB.W   (A1)+, D2
SUB.W   -(A1), D2
SUB.W   $1234, D2
SUB.W   $12345678, D2

SUB.W   D1, (A3)
SUB.W   D1, (A3)+
SUB.W   D1, -(A3)
SUB.W   D1, $1234
SUB.W   D1, $12345678

SUB.L   D0, D2
SUB.L   (A1), D2
SUB.L   (A1)+, D2
SUB.L   -(A1), D2
SUB.L   $1234, D2
SUB.L   $12345678, D2

SUB.L   D1, (A3)
SUB.L   D1, (A3)+
SUB.L   D1, -(A3)
SUB.L   D1, $1234
SUB.L   D1, $12345678

AND.B   D0, D2
AND.B   (A1), D2
AND.B   (A1)+, D2
AND.B   -(A1), D2
AND.B   $1234, D2
AND.B   $12345678, D2

AND.B   D1, (A3)
AND.B   D1, (A3)+
AND.B   D1, -(A3)
AND.B   D1, $1234
AND.B   D1, $12345678

AND.W   D0, D2
AND.W   (A1), D2
AND.W   (A1)+, D2
AND.W   -(A1), D2
AND.W   $1234, D2
AND.W   $12345678, D2

AND.W   D1, (A3)
AND.W   D1, (A3)+
AND.W   D1, -(A3)
AND.W   D1, $1234
AND.W   D1, $12345678

AND.L   D0, D2
AND.L   (A1), D2
AND.L   (A1)+, D2
AND.L   -(A1), D2
AND.L   $1234, D2
AND.L   $12345678, D2

AND.L   D1, (A3)
AND.L   D1, (A3)+
AND.L   D1, -(A3)
AND.L   D1, $1234
AND.L   D1, $12345678

MOVE.B  D0, D2
MOVE.B  (A1), D2
MOVE.B  (A1)+, D2
MOVE.B  -(A1), D2
MOVE.B  $1234, D2
MOVE.B  $12345678, D2
MOVE.B  #$12, D2

MOVE.B  D1, (A3)
MOVE.B  #$12, (A3)
MOVE.B  D1, (A3)+
MOVE.B  #$12, (A3)+
MOVE.B  D1, -(A3)
MOVE.B  #$12, -(A3)
MOVE.B  D1, $1234
MOVE.B  #$12, $1234
MOVE.B  D1, $12345678
MOVE.B  #$12, $12345678

MOVE.W  DO, D2
MOVE.W  (A1), D2
MOVE.W  (A1)+, D2
MOVE.W  -(A1)+, D2
MOVE.W  $1234, D2
MOVE.W  $12345678, D2
MOVE.W  #$12, D2

MOVE.W  D1, (A3)
MOVE.W  #$12, (A3)

MOVE.W  D1, (A3)+
MOVE.W  #$12, (A3)+

MOVE.W  D1, -(A3)
MOVE.W  #$12, -(A3)

MOVE.W  D1, $1234
MOVE.W  #$12, $1234

MOVE.W  D1, $12345678
MOVE.W  #$12, $12345678

MOVE.L  D0, D2
MOVE.L  (A1), D2
MOVE.L  (A1)+, D2
MOVE.L  -(A1), D2
MOVE.L  $1234, D2
MOVE.L  $12345678, D2
MOVE.L  #$12, D2

MOVE.L  D1, (A3)
MOVE.L  #$12, (A3)

MOVE.L  D1, (A3)+
MOVE.L  #$12, (A3)+

MOVE.L  D1, -(A3)
MOVE.L  #$12, -(A3)

MOVE.L  D1, $1234
MOVE.L  #$12, $1234

MOVE.L  D1, $12345678
MOVE.L  #$12, $12345678

LSL.B   #1, D3
LSL.B   #2, D3
LSL.B   #3, D3
LSL.B   #4, D3
LSL.B   #5, D3
LSL.B   #6, D3
LSL.B   #7, D3
LSL.B   #8, D3

LSL.W   #1, D3
LSL.W   #2, D3
LSL.W   #3, D3
LSL.W   #4, D3
LSL.W   #5, D3
LSL.W   #6, D3
LSL.W   #7, D3
LSL.W   #8, D3

LSL.L   #1, D3
LSL.L   #2, D3
LSL.L   #3, D3
LSL.L   #4, D3
LSL.L   #5, D3
LSL.L   #6, D3
LSL.L   #7, D3
LSL.L   #8, D3

LSR.B   #1, D3
LSR.B   #2, D3
LSR.B   #3, D3
LSR.B   #4, D3
LSR.B   #5, D3
LSR.B   #6, D3
LSR.B   #7, D3
LSR.B   #8, D3

LSR.W   #1, D3
LSR.W   #2, D3
LSR.W   #3, D3
LSR.W   #4, D3
LSR.W   #5, D3
LSR.W   #6, D3
LSR.W   #7, D3
LSR.W   #8, D3

LSR.L   #1, D3
LSR.L   #2, D3
LSR.L   #3, D3
LSR.L   #4, D3
LSR.L   #5, D3
LSR.L   #6, D3
LSR.L   #7, D3
LSR.L   #8, D3

ASL.B   #1, D3
ASL.B   #2, D3
ASL.B   #3, D3
ASL.B   #4, D3
ASL.B   #5, D3
ASL.B   #6, D3
ASL.B   #7, D3
ASL.B   #8, D3

ASL.W   #1, D3
ASL.W   #2, D3
ASL.W   #3, D3
ASL.W   #4, D3
ASL.W   #5, D3
ASL.W   #6, D3
ASL.W   #7, D3
ASL.W   #8, D3

ASL.L   #1, D3
ASL.L   #2, D3
ASL.L   #3, D3
ASL.L   #4, D3
ASL.L   #5, D3
ASL.L   #6, D3
ASL.L   #7, D3
ASL.L   #8, D3

ASR.B   #1, D3
ASR.B   #2, D3
ASR.B   #3, D3
ASR.B   #4, D3
ASR.B   #5, D3
ASR.B   #6, D3
ASR.B   #7, D3
ASR.B   #8, D3

ASR.W   #1, D3
ASR.W   #2, D3
ASR.W   #3, D3
ASR.W   #4, D3
ASR.W   #5, D3
ASR.W   #6, D3
ASR.W   #7, D3
ASR.W   #8, D3

ASR.L   #1, D3
ASR.L   #1, D3
ASR.L   #1, D3
ASR.L   #1, D3
ASR.L   #1, D3
ASR.L   #1, D3
ASR.L   #1, D3

LEA     (A1), A2
LEA     $1234, A2
LEA     $12345678, A2

MULS.W  D2, D5
MULS.W  (A2), D5
MULS.W  (A2)+, D5
MULS.W  -(A2), D5
MULS.W  $1234, D5
MULS.W  $12345678, D5
MULS.W  #$1234, D5

DIVU.W  D2, D5
DIVU.W  (A2), D5
DIVU.W  (A2)+, D5
DIVU.W  -(A2), D5
DIVU.W  $1234, D5
DIVU.W  $12345678, D5
DIVU.W  #$1234, D5

JSR     (A1)
JSR     $1234
JSR     $12345678

BLT     L1
BLT     $12
BLT     $1234

BGE     L2
BGE     $1234

BEQ     L3
BEQ     $1234

BRA.B   L4
BRA.W   $12
BRA.W   $1234

MOVEM   D0-D3/D5/A2-A7, (A3)
MOVEM   D0-D3/D5/A2-A7, -(A3)
MOVEM   D0-D3/D5/A2-A7, $1234
MOVEM   D0-D3/D5/A2-A7, $12345678

MOVEM   (A3), D4
MOVEM   (A3)+, D4
MOVEM   $1234, D4
MOVEM   $12345678, D4

